/*
    for(j=2; j < -1; j-=2) {
        if(m[j] % 2 == 0) {
            m[j] -= n[j];
        } else {
            m[j] += n[j];
        }
        n[j] *= 2;
        c += m[j];
    }
*/

m = [1,2,3]
n = [4,5,6]

j = 2; //m.length - 1 (3-1)
c = 6; //n[2]


for {
    j > -1, continue: 

        if(3 % 2 == 0) m[2] -= n[2] // FALSE IF
        else 3 += 6;
            m[2] = 9; // m = [1,2,9];
            n[2] = 6*2 = 12; // n = [4,5,12];
            c += 9 = 6+9 = 15;

    j = 2 - 2 = 0; //for loop statement

    j > -1, continue: 

        if(1 % 2 ==0) m[0] -= n[0] // FALSE IF
        else 1 += 4;
            m[0] = 5; // m = [5,2,9]; <- FINAL VARIABLE VALUE ( sout(Arrays.toString(m)) )
            n[0] = 4*2 = 8; // n = [8,5,12]; <- FINAL VARIABLE VALUE ( sout(Arrays.toString(n)) )
            c += 5 = 15+5 = 20; <- FINAL VARIABLE VALUE (return c)
        
    j = 0 - 2 = -2; //for loop statement <- FINAL VARIABLE VALUE ( sout(j) )

    j < -1, break;
}

sout(Arrays.toString(m)); //[5,2,9];
sout(Arrays.toString(n)); //[8,5,12];
sout(j); //-2;
return c; //20;



